spring.application.name=jenga_backend
spring.datasource.url=jdbc:mysql://localhost:3307/jenga_db
spring.datasource.username=root
spring.datasource.password=Football3940

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
